{
  "name": "ohmage-es6",
  "version": "1.0.0",
  "description": "Ohmage client JS library written in ES6",
  "main": "./lib/ohmage.js",
  "scripts": {
    "version": "node_modules/babel-cli/bin/babel.js src --out-dir lib"
  },
  "author": "Kapeel Sable <kapeel.sable@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-preset-es2015": "^6.24.1"
  }
}
